Apps/Geo.Layers.InMemory/MainWindow.xaml

<Window x:Class="Geo.MLayer.Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Geo.MLayer.Editor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="myGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10px"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10px"/>
        </Grid.RowDefinitions>
        <Viewbox StretchDirection="Both" MaxHeight="30" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5, 0, 5, 0" Text="New Feature Value:" />
                <TextBox x:Name="eFeatureValue" MinWidth="50" Text="0" />
            </StackPanel>
        </Viewbox>
        <Border Background="WhiteSmoke" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3">
            <TextBox x:Name="pOutput" HorizontalAlignment="Left" IsReadOnly="True"
           TextWrapping="Wrap" Background="Transparent"
         BorderThickness="0" Margin="10" />
        </Border>
        <Button Grid.Column="0" Grid.Row="4" Grid.RowSpan="1" Click="Button_Click">Write</Button>
        <Button Grid.Column="1" Grid.Row="4" Grid.RowSpan="1" Click="ReadInMemoryFeatures_Click">Read</Button>
    </Grid>
</Window>
